
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Banana Speak</title>
    <style>
        textarea {
            width: 50%;
            height: 10vh;
            display:inline;
            margin: 2rem;
            padding: 1rem;
            border: 1px solid blue;
            background-color: rgb(200, 209, 209);
        }

        #output {
            border: 1px solid rgb(240, 28, 127);
            margin: 2rem;
            padding: 1rem;
            background-color: rgb(200, 209, 209);
            height: 10vh;
        }
        body{
            text-align: center;
            background-color: beige;
        }
        button{
            padding: 1rem;
            margin: 2rem;
            border-color: orange;
            border: 2px solid;
            display: inline;
            width: 50%;
            height: 10vh;

        }
        div{
            padding: 1rem;
            color:rgb(19, 9, 9)

        }
        button:hover{
            background-color: rgb(61, 231, 19);
        }
    </style>
</head>

<h1  style="color: rgb(10, 9, 95);"> <b>TALK BANANAAAAA</b></h1>
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">TRANSLATE</button>

    <div style="font-size: larger;"> <b>OUTPUT WILL COME HERE 👇</b></div>
    <div id="output"></div>
    <script src="script1.js" type="text/javascript"></script>
    <h1  style="color:darkorchid;"> <b>ABOUT INFORMATION STARWARS CHEUNH</b></h1>
    <p>Convert from English to Starwars Cheunh language. Cheunh was the official language of the Chiss. Cheunh was a complex, dense tongue that used comparatively few core words and an involved syntax to express ideas; more complicated ideas were expressed by combining related words into a larger whole. Star Wars is a Disney Movie and the related characters including Yoda and Sith are trademarks of Disney. </p>
</body>
</html>